apiVersion: v1
kind: Pod
metadata:
  name: hook-demo2
  namespace: default
spec:
  volumes:
  - name: hook
    hostPath:
      path: /root/k8s-demo/pod/tmp
  containers:
  - name: demo2
    image: nginx
    volumeMounts:
      - name: hook
        mountPath: /usr/share
    lifecycle:
      preStop:
        exec:
          command: ["/bin/sh", "-c", "echo Hello from the postStart handler > /usr/share/message"]